<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT REGISTRATION FORM</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        #py{
            border: 2px solid black;
            background-color: khaki;
        }
        #cy{
            border: 2px solid black;
            background-color: khaki;

        }
        .rp{
            display: inline-block;
            width: 23%;
            box-sizing: border-box;
            margin: 33px auto;
            padding: 34px;
            
        }
    </style> -->
</head>
<body>
    <header>
        <div class="container">
        <nav class="navbar">
            <img src="D17.jpg" alt="event registration system logo">
            <a href="https://firebase-login-signup-07.netlify.app/#">REGISTER</a>
            <a href="https://firebase-login-signup-07.netlify.app/">LOGIN</a>
            <a href="event.html">HOME</a>
        </nav>
    </div>
    </header>
    <section id="events">
        <!-- class="rp" id="py" -->
        <div id="py">
            <h2 id="pt">PYTHON <br> FULL-STACK</h2>
            <p>ANGAMALY</p>
            <p>14/09/2023</p>
            <a href="details.html" class="det">DETAILS</a>
        </div>
        <!-- class="rp" id="cy" -->
        <div id="cy">
            <h2>CYBER SECURITY</h2>
            <p>ANGAMALY</p>
            <p>14/09/2023</p>
            <a href="https://www.ibm.com/topics/cybersecurity" class="det">DETAILS</a>
        </div>
    </section>

    <footer>
        &copy;2002 All rights reserved
    </footer>
</body>
</html>